# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files from frontend subdirectory
COPY ./securesense-frontend/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps 2>/dev/null || npm ci

# Copy source code from frontend subdirectory
COPY ./securesense-frontend/public ./public
COPY ./securesense-frontend/src ./src
COPY ./securesense-frontend/index.html ./
COPY ./securesense-frontend/vite.config.js ./
COPY ./securesense-frontend/tailwind.config.js ./
COPY ./securesense-frontend/postcss.config.js ./
COPY ./securesense-frontend/eslint.config.js ./

# Build application
RUN npm run build 2>&1 || true

# Runtime stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create necessary directories with proper permissions
RUN mkdir -p /var/run/nginx /var/cache/nginx && \
    chmod -R 755 /var/run/nginx /var/cache/nginx /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
